Repository: willy3373/paracel-network
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Agency Parcel Management
fr: Gestion des Colis d'Agence

source: Username or Email
fr: Nom d'utilisateur ou Email

source: Password
fr: Mot de passe

source: Sign In
fr: Se Connecter

source: Forgot Password?
fr: Mot de passe oublié ?

source: Theme
fr: Thème

source: Appearance
fr: Apparence

source: Account
fr: Compte

source: Sign Out
fr: Déconnexion

# logOutOfAccount
source: Log out of your account
fr: Se déconnecter de votre compte

source: Language
fr: Langue

source: Select Language
fr: Choisir la langue

source: English
fr: Anglais

source: Arabic
fr: Arabe

source: French
fr: Français

source: Welcome back,
fr: Bon retour,

source: Initialization Error
fr: Erreur d'initialisation

# signOutAndTryAgain
source: Sign Out & Try Again
fr: Se déconnecter et réessayer

source: Admin Panel
fr: Panneau d'administration

source: Home
fr: Accueil

source: Track
fr: Suivre

source: Stats
fr: Statistiques

source: Buses
fr: Bus

source: Check Seats
fr: Vérifier les Sièges

source: Settings
fr: Paramètres

source: Parcel
fr: Colis

source: My Agencies
fr: Mes Agences

source: Users
fr: Utilisateurs

source: Fees
fr: Frais

source: Total Parcels
fr: Total des Colis

source: In Transit
fr: En Transit

source: Delivered
fr: Livré

source: Pending
fr: En attente

source: Recent Parcels
fr: Colis Récents

source: View All
fr: Voir Tout

# toDestination
source: To:
fr: À:

source: Send New Parcel
fr: Envoyer un Nouveau Colis

source: Sender Information
fr: Informations de l'Expéditeur

source: Full Name
fr: Nom Complet

source: Phone Number
fr: Numéro de Téléphone

source: Receiver Information
fr: Informations du Destinataire

source: Parcel Details
fr: Détails du Colis

source: Destination Agency
fr: Agence de Destination

# amount
source: Amount (MRU)
fr: Montant (MRU)

source: Label / Details
fr: Étiquette / Détails

source: Tracking Code (Optional)
fr: Code de Suivi (Optionnel)

source: Leave blank to auto-generate
fr: Laissez vide pour générer automatiquement

source: Pay on Delivery
fr: Payer à la Livraison

# receiverPaysForShipment
source: Receiver pays for shipment amount upon arrival
fr: Le destinataire paie le montant de l'expédition à l'arrivée

source: Create Shipment
fr: Créer l'Expédition

source: Parcel created successfully!
fr: Colis créé avec succès !

# pleaseSelectDestinationAgency
source: Please select a destination agency.
fr: Veuillez sélectionner une agence de destination.

# requiredField
source: Required
fr: Requis

source: Send Parcel
fr: Envoyer un colis

# registerNewShipment
source: Register a new shipment
fr: Enregistrer un nouvel envoi

source: Start
fr: Démarrer

source: Book Ticket
fr: Réserver un billet

# reserveBusSeat
source: Reserve a bus seat
fr: Réserver un siège de bus

source: Book
fr: Réserver

source: No parcels today
fr: Aucun colis aujourd'hui

source: Available Buses
fr: Bus disponibles

# selectBusToBook
source: Select a bus to book a seat
fr: Sélectionnez un bus pour réserver un siège

# noBusesAvailable
source: No buses available. Ask your manager to add buses.
fr: Aucun bus disponible. Demandez à votre responsable d'ajouter des bus.

source: DRIVER
fr: CHAUFFEUR

source: FULLY BOOKED
fr: COMPLET

# selectSeat
source: Select a Seat
fr: Sélectionnez un siège

source: Available
fr: Disponible

source: Booked
fr: Réservé

source: Selected
fr: Sélectionné

# continueBtn
source: Continue
fr: Continuer

source: Passenger Details
fr: Détails du passager

source: Passenger Name
fr: Nom du passager

source: Enter passenger name
fr: Entrez le nom du passager

# ticketPrice
source: Ticket Price (MRU)
fr: Prix du billet (MRU)

source: Enter ticket price
fr: Entrez le prix du billet

# mustBeValidNumber
source: Must be a valid number
fr: Doit être un nombre valide

source: Please select a seat
fr: Veuillez sélectionner un siège

# trackParcel
source: Track a Parcel
fr: Suivre un colis

# enterTrackingOrPhone
source: Enter tracking number or phone
fr: Entrez le numéro de suivi ou le téléphone

source: Tracking code or Phone...
fr: Code de suivi ou téléphone...

# noParcelFound
source: No parcel found matching "{query}"
fr: Aucun colis trouvé pour "{query}"

# noPermissionToTrack
source: You do not have permission to track this parcel.
fr: Vous n'avez pas la permission de suivre ce colis.

# errorLookingUpParcel
source: Error looking up parcel. Please try again.
fr: Erreur lors de la recherche du colis. Veuillez réessayer.

source: Parcel Sent
fr: Colis envoyé

source: Received at Destination
fr: Reçu à destination

source: Delivered to Customer
fr: Livré au client

source: Mark as Received
fr: Marquer comme reçu

source: Received
fr: Reçu

# parcelStatusUpdated
source: Parcel status updated successfully!
fr: Statut du colis mis à jour avec succès !

source: Agency Statistics
fr: Statistiques de l'agence

source: Total Money Collected
fr: Total des fonds collectés

source: Sent Parcels
fr: Colis envoyés

source: Received Parcels
fr: Colis reçus

source: Error loading stats
fr: Erreur lors du chargement des statistiques

# busesTitle
source: Buses
fr: Bus

# manageBuses
source: Manage departing buses for your agency
fr: Gérer les bus au départ de votre agence

source: Add Bus
fr: Ajouter un bus

source: Cancel
fr: Annuler

# noBusesYet
source: No buses added yet. Tap "Add Bus" to get started.
fr: Aucun bus ajouté pour l'instant. Appuyez sur "Ajouter un bus" pour commencer.

source: New Bus
fr: Nouveau bus

source: Bus Name
fr: Nom du bus

# destinationAgencyLabel
source: Destination Agency
fr: Agence de destination

source: Select Date
fr: Sélectionner la date

source: Departure Time
fr: Heure de départ

source: Number of Seats
fr: Nombre de sièges

source: Enter bus name
fr: Entrez le nom du bus

source: Enter seat count
fr: Entrez le nombre de sièges

# mustBeWholeNumber
source: Must be a whole number
fr: Doit être un nombre entier

# mustBeGreaterThanZero
source: Must be greater than 0
fr: Doit être supérieur à 0

source: Select destination
fr: Sélectionner la destination

# pleaseSelectDepartureDate
source: Please select a departure date.
fr: Veuillez sélectionner une date de départ.

# pleaseSelectDepartureTime
source: Please select a departure time.
fr: Veuillez sélectionner une heure de départ.

source: Bus added successfully!
fr: Bus ajouté avec succès !

# errorSavingBus
source: Error saving bus: {error}
fr: Erreur lors de l'enregistrement du bus : {error}

source: Save Bus
fr: Enregistrer le bus

source: Saving...
fr: Enregistrement...

source: ACTIVE
fr: ACTIF

# toCity
source: To:
fr: Vers :

# seatsLabel
source: seats
fr: sièges

# checkSeatsTitle
source: Check Seats
fr: Vérifier les sièges

# browseSeats
source: Browse buses and check seat availability
fr: Parcourir les bus et vérifier la disponibilité des sièges

source: Show All Line Agencies
fr: Afficher toutes les agences de la ligne

source: FROM CITY
fr: VILLE DE DÉPART

# toCityLabel
source: TO CITY
fr: VILLE D'ARRIVÉE

source: Select City
fr: Sélectionner la ville

# noRouteBusesFound
source: No buses found for this route.
fr: Aucun bus trouvé pour cet itinéraire.

# selectCityToSeeResults
source: Please select a city to see results.
fr: Veuillez sélectionner une ville pour voir les résultats.

source: free
fr: libre

# bookedOf
source: booked
fr: réservé

# seatBooked
source: Seat {num} – Booked
fr: Siège {num} – Réservé

# seatAvailable
source: Seat {num} – Available
fr: Siège {num} – Disponible

# receivedParcelsTitle
source: Received Parcels
fr: Colis reçus

# allParcelsSentToAgency
source: All parcels sent to your agency
fr: Tous les colis envoyés à votre agence

source: No agency assigned.
fr: Aucune agence assignée.

# noParcelsToday2
source: No parcels today
fr: Aucun colis aujourd'hui

# parcelsWillAppearHere
source: Parcels sent to you today will appear here.
fr: Les colis qui vous sont envoyés aujourd'hui apparaîtront ici.

source: Today's Overview
fr: Aperçu du jour

# ofReceived
source: of {total} received
fr: de {total} reçus

# markAsReceivedBtn
source: Mark as Received
fr: Marquer comme reçu

# fromLabel
source: From
fr: De

# receiverLabel
source: Receiver
fr: Destinataire

# amountLabel
source: Amount
fr: Montant
